#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "ada" >> /etc/hostname

# Change live user
	ln -sf /usr/share/icons/User /etc/skel/.face
	ln -sf /etc/skel/.face /etc/skel/.face.icon

# Install Blade OS core
curl https://deb.bladeos.xyz/blade/dists/bookworm/bladeos.gpg -o /etc/apt/trusted.gpg.d/bladeos.gpg
curl https://deb.bladeos.xyz/ada/dists/bookworm/main/binary-all/bladeos-repo.deb -o /etc/bladeos-repo.deb
/usr/bin/dpkg -i /etc/bladeos-repo.deb
rm -f /etc/bladeos-repo.deb
/usr/bin/apt update -y && /usr/bin/apt upgrade -y

# Change installer icon & name to Ada
	sed -i -e 's|Debian|Ada OS|g' /usr/share/applications/install-debian.desktop

# Remove un-needed packages
	/usr/bin/apt purge -y firefox-esr
	/usr/bin/apt autoremove -y

# Setup flatpak
	flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
	flatpak install org.mozilla.firefox/x86_64/stable -y